<!DOCTYPE html>
<html lang="en">

<head>
    <title>WebGL 2 Fluid Simulation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <script src="js/utility.js"></script>
    <script src="js/thirdparty/gl-matrix-min.js"></script>
    <script src="js/shader.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/fluid_system/box.js"></script>
    <script src="js/fluid_system/particle.js"></script>




    <link rel="stylesheet" href="style.css">
</head>



<body>

    <div>
        <script id="fs" type="x-shader/x-fragment">
        precision highp float;
        precision highp int;

        void main()
        {
            gl_FragColor = vec4(0.0, 0.0, 1.0, 1.0);
        }
        </script>




        <script id="vs" type="x-shader/x-vertex" >
        precision highp float;
        precision highp int;

        uniform mat4 u_model;
        uniform mat4 u_viewProj;

        attribute vec3 a_position;

        void main()
        {
            gl_PointSize= 2.0;
            vec4 position = u_viewProj * u_model * vec4(a_position, 1.0);
            gl_Position = position;
        }
        </script>

        <script src="js/render.js"></script>
    </div>
</body>

</html>
